$black: #000000;
$white: #fffcf2;
$orange: #ff5000;
$blue: #00b7ff;
$gutter: 20px;
/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Main-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-*/

main {
  padding: 0 $gutter 0 $gutter;
  margin: 0 auto;
  max-width: 1200px;
}

.index__grid {
  margin-top: 2em;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max(25rem) max(25rem);
  grid-template-areas:
    "topL topR"
    "bottomL bottomR";
}

.index__grid :nth-child(2),
.index__grid :nth-child(3) {
  font-size: 1.5rem;
   max-height: 33vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.index__img {
  position: relative;
  bottom: 0;
  width: 100%;
  max-height: 100%;
}

.index__image {
  object-fit: contain;
   width: 100%;
    height: auto;
    position:absolute;
    top:0;
}

.index__grid__topL {
  grid-area: topL;
}

.index__grid__topR { 
  grid-area: topR;
}

.index__grid__bottomL {
  grid-area: bottomL;
}

.index__grid__bottomR {
  grid-area: bottomR;
}

.index__btn {
  border: none;
  border-radius: 0.8em;
  background: $blue;
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1rem;
}

@media only screen and (max-width: 799px) {
  .index__grid {
    justify-content: center;
    padding-bottom: 20vw;
    gap: 1rem;
    grid-template-columns: 100%;
    grid-template-rows: 67vw 67vw 67vw 67vw;
    grid-template-areas:
      "topR"
      "topL"
      "bottomL"
      "bottomR";
  }
  .index__grid :nth-child(2),
  .index__grid :nth-child(3) {
    padding-top: 2rem;
  }
  .index__grid__topR,
  .index__grid__bottomL {
    min-height: 100%;
   
  }
}
