*, *:before, *:after {
  box-sizing: border-box; }

body {
  padding: 2rem; }

main {
  max-width: 500px;
  margin: 0 auto; }

@supports (display: grid) {
  main {
    max-width: none;
    margin: 0; }
  article {
    margin: 0; }
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 25vw));
    max-width: 87.5%;
    margin: 0 auto;
    grid-gap: 1rem; } }

article {
  margin: 1rem 0;
  display: flex;
  flex-flow: column; 
  }

article > img {
  order: -1;
  align-self: center; }

article {
  padding: 2rem; }

article > h1 {
  margin: 0rem 0rem 0; }

article > ul {
  margin: 0 0 1rem; }

article > p {
  margin: 0em 0rem 0rem; }

main {
  font-family: Avenir, Roboto, Helvetica, san-serif;
  font-size: 80%; }


article > input{
  margin-top: auto;
} 

article > button {
  margin: 0 auto;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.2rem;
  background-image: url("img/cart.svg");
  background-repeat: no-repeat;
  background-position: 10px 50%;
  background-size: 20px;
  border: 1px solid #000; }

img{
  width: 100%;
}