@import url(scss/grid.css);
body {
  background-color: blanchedalmond;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-Main-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=-=-*/

/*---Header link with underline to haelp with page navigation---*/

/*.header__nav__center :nth-of-type(1) { 
  text-decoration: underline;
}
==============================================================================*/

main {
  padding: 0;
  margin: 0 auto;
  max-width: 1200px;
}

.index__grid {
  display: grid;
  /* justify-content: center;*/
  grid-template-columns: 50% 50%;
  grid-template-rows: 25rem 25rem;
  grid-template-areas: "topL topR" "bottomL bottomR";
}

/*.main__grid > div IRRELEVANT FOR NOW{
  overflow: hidden;
  position: relative;
  font-size: 1.5em;
  
}*/

.index__grid :nth-child(n) {
  display: flex;
  /*max-height: 50%;*/
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.index__img {
  /*display: inline-block;*/
  width: 100%;
  max-height: 100%;
  border: limegreen dashed;
}

.index__image {
  object-fit: contain;
  max-width: 100%;
  height: 100%;
}

.index__grid__topL {
  grid-area: topL;
}

.index__grid__topR {
  background: #fffcf2;
  grid-area: topR;
  max-height: 70%;
  padding-left: 1rem;
}

.index__grid__bottomL {
  background: #fffcf2;
  grid-area: bottomL;
  padding-left: 1rem;
  max-height: 70%;
}

.index__grid__bottomR {
  grid-area: bottomR;
  max-height: 40rem;
  background: #fffcf2;
}

.index__btn {
  border: none;
  border-radius: 0.8em;
  background: #00b7ff;
  padding: 1rem 3rem 1rem 3rem;
  font-size: 1rem;
}

@media (max-width: 799px) {
  .index__grid {
    padding-bottom: 20vw;
    grid-template-columns: 100%;
    grid-template-rows: 50vw 67vw 50vw 67vw;
    grid-template-areas: "topR" "topL" "bottomL" "bottomR";
  }
  .index__grid :nth-child(2), .index__grid :nth-child(3) {
    padding-top: 2rem;
  }
  .index__grid__topR, .index__grid__bottomL {
    max-height: 100%;
  }
  .index__grid {
    padding-bottom: 10rem;
  }
}

/*.header__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.header li {
    color: blue;
    padding-right: 2em;
}

.header__container :nth-of-type(5) {
    align-self: flex-end;
}*/

/*-------------------------------------------------------*/

/**
 * By using display: flex
 * Logo and nav are in 2 cols
 * align-items make them
 * vertically centered
 * justify-content distribute
 * horizontal spaces around
 * and flex-wrap break the
 * things in two lines in
 * small screens
 */

/*align-items: center;

  justify-content: center;
   justify-content: space-between;
position: absolute;
  
  
  flex-wrap: wrap;*/

/*.main__nav  :first-child {
margin-right: auto;
font-size: 30px;
flex: 1;
flex: 1;  
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px dashed red;*/

/*}
.main__nav :nth-child(n+1) {
margin-left: auto;
flex: 1;
font-size: 18px;
 flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed red;
}
.main__nav :last-child {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px dashed red;*/

/*
font-size: 20px;
margin-left: auto;
flex: 0;
}*/

/*.main__nav li {
 
  display: inline-block;
  padding-left: 2em;
}*/

/*.list__item {
 
 margin-left: auto;
  
}*/

* {
  padding: 0;
  margin: 0;
}

*, *::before, *::after {
  box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

html {
  /* stylelint-disable-line */
  width: 100%;
  font-size: 16px;
  font-family: "Open Sans", helvetica, arial, sans-serif;
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-HEADER-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/*General header design*/

.header a {
  text-decoration: none;
  color: #000000;
  background: #fffcf2;
}

.header {
  background: #ff5000;
  width: 100%;
  height: 16rem;
  max-width: 100%;
  padding: 1em;
}

.header__h1 {
  width: 100%;
  text-align: center;
  font-weight: 800;
  font-size: 2.5em;
  margin-bottom: 1.2rem;
}

.header__container {
  max-width: 1200px;
  border: darkgreen;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". centerNav cart" ". centerNewLine .";
}

.header__nav__center {
  grid-area: centerNav;
}

ul {
  list-style-type: none;
}

.header__nav__center li {
  float: left;
  border: 1px solid black;
  display: inline-block;
  height: 25px;
  list-style-type: none;
  text-align: center;
  width: 25%;
}

.header__nav__right {
  border: darkgreen;
  grid-area: cart;
  margin-left: auto;
  justify-content: flex-end;
}

.currentPage {
  text-decoration: underline;
}

/*reponsiveness of header*/

@media (max-width: 500px) {
  .header__container {
    grid-template-columns: 10% 80% 10%;
  }
  .header__nav__right {
    border: darkgreen;
    grid-area: centerNewLine;
    margin-right: auto;
    padding-top: 1rem;
    justify-content: center;
  }
}

@media (min-width: 501px) {
  .header__nav__center li {
    width: 33%;
  }
  .header__nav__center ul :nth-child(4) {
    width: 100%;
  }
}

@media (min-width: 800px) {
  .header__nav__center ul :nth-child(n) {
    width: 25%;
  }
}

/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=FOOTER=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

footer {
  position: initial;
  bottom: 0;
  color: #fffcf2;
}

.footer__aligner {
  background-color: #00b7ff;
  box-sizing: border-box;
  padding: 50px 0 60px 0;
  margin-top: 80px;
  margin: 0 auto;
}

.footer__distributed {
  max-width: 1200px;
  text-align: center;
  font: bold 16px sans-serif;
}

.footer__distributed h3 {
  color: #000000;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

/* Here is the code for Responsive Footer */

.header__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.header__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0.95rem;
}

.col-1 {
  width: 8.33vw;
}

.col-2 {
  width: 16.66vw;
}

.col-3 {
  width: 25vw;
}

.col-4 {
  width: 33.33vw;
}

.col-5 {
  width: 41.66vw;
}

.col-6 {
  width: 50vw;
}

.col-7 {
  width: 58.33vw;
}

.col-8 {
  width: 66.66vw;
}

.col-9 {
  width: 75vw;
}

.col-10 {
  width: 83.33vw;
}

.col-11 {
  width: 91.66vw;
}

.col-12 {
  width: 100vw;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #b6b6b6;
}

li {
  float: left;
}

li a {
  display: block;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
}

.header {
  background: $orange;
  width: 100%;
  height: 16rem;
  max-width: 100%;
  margin: 0 auto;
  padding: 1em;
  /*display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
*/
}

.header__h1 {
  width: 100%;
  text-align: center;
  font-weight: 800;
  font-size: 2.5em;
}

.header__container {
  border: dashed blue;
  /*  display: flex;
  justify-content: center;
*/
}

/*The four centered links*/

.header__nav__center {
  border: dashed rgb(0, 255, 85);
  /* justify-content: flex-end;
   */
  width: 75%;
  display: flex;
  min-height: 1.2em;
}

/*the furthest link on the right*/

.header__nav__right {
  /*  display: flex;
  justify-content: flex-end;
margin-left: auto;*/
  border: midnightblue dashed;
  max-width: 20%;
  text-align: right;
  font-size: 1rem;
}

.currentPage {
  text-decoration: underline;
}

/*reponsiveness of header*/

@media (max-width: 500px) {
  .header__container {
    width: 100vw;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .header__nav__center {
    max-width: 100%;
  }
  .header__nav__right {
    padding-top: 1rem;
    align-self: center;
    justify-self: flex-end;
  }
}

@media (min-width: 501px) {
  .header__nav__center {
    flex-wrap: wrap;
    display: flex;
    width: 60vw;
    margin-left: auto;
    justify-content: space-around;
    align-content: center;
    min-height: 1.2em;
  }
  .header__nav__center :last-child {
    align-self: center;
    justify-self: center;
  }
  .break {
    flex-basis: 100vw;
  }
  .header__container {
    font-size: 100%;
  }
  .header__nav__right {
    margin-left: auto;
  }
}

@media (min-width: 800px) {
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  .break {
    flex-basis: 0;
    /*canceling the 2 lines layout of center link bar*/
  }
  .header__container {
    width: 1200px;
    margin: 0 auto;
    /*    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    min-width: 800px;*/
  }
}

/*To define space between the links*/

.header__nav__center :nth-of-type(n) {
  margin-left: 3rem;
}